<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Me</title>
    <meta charset="UTF-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;300;400;500;600&family=Montserrat:wght@100;200;300;400;500;600;700&family=Kanit:wght@100;200;300;400;500;600;700&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preload" as="image" href="./styles/images/about_me_banner.png">
    <script src="scripts/shared.js" defer=""></script>
    <link rel="stylesheet" href="styles/shared.css">
    <link rel="stylesheet" href="styles/aboutme.css">
</head>

<body>
    <section>
        <header>
            <h1>RIDAM KRISHNA</h1>
        </header>

        <nav>
            <ul>
                <li class="nav-list"><a class="nav-list-link" href="index.html">HOME</a></li>
                <li class="nav-list"><a class="nav-list-link" href="aboutme.html">ABOUT ME</a></li>
                <li class="nav-list"><a class="nav-list-link" href="academic.html">ACADEMIC</a></li>
                <li class="nav-list"><a class="nav-list-link" href="project.html">PROJECTS</a></li>
                <li class="nav-list"><a class="nav-list-link" href="photography.html">PHOTOGRAPHY</a></li>
                <li class="nav-list"><a class="nav-list-link" href="personalTimeline.html">PERSONAL TIMELINE</a></li>
            </ul>
        </nav>
        <h2>ABOUT ME</h2>
        <span class="material-symbols-outlined" id="expand">expand_more</span>
    </section>

    <section id="overlay">
        <span class="material-symbols-outlined" id="shrink">expand_less</span>
        <article>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <hr>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <hr>
                <li><a href="academic.html">ACADEMIC</a></li>
                <hr>
                <li><a href="project.html">PROJECTS</a></li>
                <hr>
                <li><a href="photography.html">PHOTOGRAPHY</a></li>
                <hr>
                <li><a href="personalTimeline.html">PERSONAL TIMELINE</a></li>
            </ul>
        </article>
    </section>

    <main>
        <h3>A Bit About Me</h3>
        <hr size="2" align="left" noshade>
        <div class="my-card">
            <p>
                Hey there! Welcome to my world. I'm Ridam Krishna, just another tech geek in the final year of
                Engineering at SRM University, majoring in Computer Science. I'm super into my studies and always on
                the lookout for ways to level up my skills. I've got a solid foundation in C/C++ programming and
                have bagged a bunch of certificates in core engineering subjects.<br><br>

                I love to get my hands dirty with programming on online platforms. I've also dabbled in Front End
                Development, allowing me to build dynamic and responsive web applications. In my spare time, I like
                to geek out with microcontrollers and explore new areas in my field. These hobbies have really
                helped me broaden my technical abilities. I've used these skills to work on projects that I
                take great pride in. My enthusiasm for technology fuels my desire to excel in my field and make a
                positive contribution.<br><br>

            </p>
            <img src="images/Profile Pic.jpg" alt="my pic">
        </div>
        
        <div class="my-card">
            <img src="images/1682537084333.jpg" alt="my pic">
            <p>
                When I'm not coding, you'll find me exploring new places and capturing the world through my lens.
                I'm a big fan of reading, playing E-Sports, lending a hand with household chores, cooking up a
                storm, and hanging out with friends.<br><br>

                Feel free to take a look at my portfolio and resume (below) to learn more about my projects and
                experiences. Thanks for dropping by!
            </p>
        </div>
    </main>

    <footer>
        <a href="pdf/Ridam_Krishna_CV.pdf" target="_blank">
            <button>DOWNLOAD RESUME</button>
        </a>
        <p>© Ridam Krishna 2025</p>
    </footer>

</body>

</html>